{
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.glyphMargin": true,
    "editor.renderWhitespace": true,
    "editor.trimAutoWhitespace": true,
    "files.eol": "\n",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.lock.json": true,
        "**/.browse.VC.*": true
    }
}
